/* Variables
-------------------------------------------------------------- */
@import "variables.less";

/* Layout
----------------------------------------------- */
body {
	background: @black;
	padding: 0;
}

#page {
	position: relative;
	background: #fff;
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

.container {
	max-width: 1170px;
	width: 94%;
	margin: 0 auto;
}

/* Clear Floats */
#page:after, #masthead:after, #main:after, #primary:after, .author-bio:after, #colophon:after, .cf:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

/* Header
----------------------------------------------- */
.menu-nav { 
	display: none;
}

#masthead {

}

h1.site-title {

	a {

		img {

		}
	}

	a:hover {

	}
}

#main {

}

/* Menu
----------------------------------------------- */
#access {
	position: relative;
	z-index: 2;
	background: @black;
	font-size: 1em;
	
	ul {
		display: inline-block;
		list-style: none;
		margin: 0 auto;
		padding: 0; 
		
		li {
			display: inline-block;
			margin: 0;
			padding: 0;
			position: relative;
			
			a {
				color: #fff;
				display: block;
				margin: 0;
				padding: 12px 16px 10px;
			}	
			
			a:hover {
				background: @grey;
				color: @black !important;
			}
		}
		
		li:first-child {
			border-left: 0 none;
		}

		li.current_page_item a, li.current-menu-item a {

		}
		
		li ul.children {
			display: none;
			background: @grey;
			position: absolute;
			margin: 0;
			padding: 0;
			min-width: 220px;
			left: 0;
			text-align: left;
			
			li {
				border-left: 0 none !important;
				display: block;
				
				a {
					color: @black;
					padding: 8px 16px;
					display: block;
				}
				
				a:hover {
					background: @black;
					color: #fff !important;
				}
			}
		}
		
		li:hover ul.children {
			display: block;
		}
		
		li:hover {
			a {
				background: @grey;
				color: @black;
			}
		}
	}
}

/* Front Page
----------------------------------------------- */
.flexslider {

}

#home-news {

}

/* Page
----------------------------------------------- */
#primary {

}

#content {
	ul, ol {
		margin: 0 0 1.5em 3em;
	}

	ul {
		list-style: disc;
	}

	.gform_wrapper {
		ul {
			margin: 0;
		}
	}
}

/* Post
----------------------------------------------- */
.entry-meta {
	clear: both;
}

.single .byline, .group-blog .byline {
	display: inline;
}

.entry-content, .entry-summary {

}

/* Post Formats  */
.aside {

}

.link {

}

.image-post {

}

.quote {

}

.gallery {
	
}

.video {
	
}

/* Archive
----------------------------------------------- */
.author-bio {
	background: @white;
	padding: 16px 0;
	border-bottom: 1px solid @primary;
	margin: 0 0 20px 0;

	.avatar {
		float: right;
		margin: 0 0 14px 14px;
	}
}

.continue-reading {
	display: inline-block;
}

#nav-below {
	margin: 10px 0;
	padding: 10px 0;
	overflow: hidden;
}

.nav-next a, .nav-previous a {
	background-color: @black;
	color: #fff;
	text-transform: uppercase;
	padding: 8px 14px;
	font-size: 1em;
	display: block;
}
    
.nav-previous {
	float: left;
	width: inherit;
}

.nav-next {
	float: right;
	width: inherit;
}

/* Navigation  */

.site-content .site-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.site-content .nav-previous {
	float: left;
	width: inherit;
}

.site-content .nav-next {
	float: right;
	text-align: right;
	width: inherit;
}

/* Sidebar & Widgets
----------------------------------------------- */
#secondary {

}

.widget {
	margin: 0 0 1.5em;
}

.widget-last {
	margin-bottom: 0;
}

.widget_children_pages {
	
}

.widget_sp_image {

}

.widget_via_category_posts { 
		
	h3 {

		.post-rss {

		}
	}

	ul.post-list {

		li {
			display: block;
			margin: 0 0 8px;
			overflow: hidden;
			clear: both;

			a {
				display: block;
				font-size: .875em;

				.post-date {
					float: left;
					width: 10%;
					color: #444;
				}

				.post-title {
					float: right; 
					width: 85%;
				}
			}
		}
	}

	p.post-more {
		clear: both;
		font-size: .875em;
		margin: 6px 0;
	}
}

.widget_authors {
	background: @grey;

	ul {
		display: block;
		margin: 0;
		padding: 0;

		li {
			float: left;
			margin: 0 8px 8px 0;
			position: relative;

			img {
				margin: 0 3px 3px 0;
				display: block;
				position: relative;
			}

			a {
				display: none;
			}
		}

		li:hover {
			a {
				background: @white;
				color: @primary;
				display: block;
				padding: 2px 6px;
				position: absolute;
				top: 0;
				left: -2px;
			}
		}
	}

	ul:after {
		clear: both;
		content: ".";
		display: block;
		height: 0;
		visibility: hidden;
	}
}

/* Footer
----------------------------------------------- */
#colophon {

}

.site-info {

}

.directions {

}

.social-media {

}

.via_tag {
	text-align: right;

	a { 
		padding-left: 28px;
		background: no-repeat left 50%;
		.at2x('../img/logo_via.png', 23px, 10px);
	}
}

/* Comments
----------------------------------------------- */
#content ol.commentlist {
	list-style: none;
	margin: 0 0 30px 0;
	padding: 0;

	li {
		border-bottom: 1px solid @grey;
		clear:both;
		margin: 0 0 24px 0;
		padding: 0 0 16px;

		footer {
			clear: both;
		}

		.avatar {
			border: 1px solid @white;
			float: left;
			margin: 0 8px 8px 0;
		}

		cite {
			font-size: 1em;
			font-style: normal;
			font-weight: @bold;
		}

		.comment-meta a {
			color: @black;
			display: block;
			font-size: .75em;
			margin: 0 0 10px 0;
		}

		.children {
			list-style: none;
			margin-top: 10px;
		}
	}
}

#respond {
	background: @white;
	border: 1px solid @grey;
	margin: 0 auto 20px;
	padding: 4%;
	position: relative;
	width: 92%;

	input[type="text"], textarea {
		border: 1px solid @grey;
		padding: 10px;
		.rounded(0);
	}

	.comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
		position: relative;
	}

	.comment-form-author label,.comment-form-email label, .comment-form-url label, .comment-form-comment label {
		color: @black;
		display: block;
	}

	input[type="text"]:focus, textarea:focus {

	}

	textarea {
	}

	.comment-form-author .required, .comment-form-email .required {
		color: @primary;
		font-weight: bold;
	}

	.comment-notes, .logged-in-as {
	}

	p {
		margin: 10px 0;
	}

	.form-submit {
	}

	input#submit {
		background: @secondary;
		border: none;
		color: @white;
		cursor: pointer;
		font-size: 1.2em;
		margin: 20px 0 0;
		padding: 10px 14px;
		.rounded(0);
	}

	input#submit:hover {
		background: lighten(@secondary, 5%);
	}

	input#submit:active {
		background: lighten(@secondary, 10%);
	}

	#cancel-comment-reply-link {
		color: @primary;
		text-decoration: none;
	}

	.logged-in-as a:hover, #cancel-comment-reply-link:hover {
		text-decoration: underline;
	}

	label {
		line-height: 2.2em;
	}

	input[type=text] {
		display: block;
		height: 24px;
		width: 75%;
	}

	p {
		font-size: 12px;
	}
}

.commentlist #respond {
	margin: 1.625em 0 0;
	width: auto;
}

#reply-title {
	color: @secondary;
	font-weight: bold;
}

#cancel-comment-reply-link {
	color: @primary;
	display: block;
}

#cancel-comment-reply-link:focus, #cancel-comment-reply-link:active, #cancel-comment-reply-link:hover {
	color: @primary;
}

p.comment-form-comment {
	margin: 0;
}

.form-allowed-tags {
	display: none;
}

/* Media
----------------------------------------------- */

.site-header img, .entry-content img, .comment-content img, .widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}

.site-header img, .entry-content img, img[class*="align"], img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}

.site-header img, .entry-content img, img.size-full {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}

img.wp-smiley {
	display: none;
}

.wp-caption {
	border: 1px solid @grey;
	max-width: 100%;
}

.wp-caption.aligncenter, .wp-caption.alignleft, .wp-caption.alignright {
	margin-bottom: 1.5em;
}

.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.site-content .gallery {
	margin-bottom: 1.5em;
}

.gallery-caption {

}

.site-content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}

.site-content .gallery dd {
	margin: 0;
}

embed, iframe, object {
	max-width: 100%;
}


/*  IE Specific
================================================== */
.oldie {

}

.ie7 {
	#access ul li, .footer-menu li {
		display: inline !important;
		zoom: 1;
	}
}

.ie8 {

}

/*  Media Queries
================================================== */

/* Tables & Landscape phones and down */
@media (max-width: 767px) {
	#page {
		position: relative;
		background: @white;
		left: 0;
		.transition;
	}

	#page.active {
		left: 60%;

	}

	.container {
		max-width: 98%;
	}

	.menu-nav {
		padding: 6px 12px;
		background: @black;
		display: block;

		a.menu-button {
			display: inline-block;
			line-height: 1;
			color: @white !important;
			background: @black;
			border: 1px solid @white;
			padding: 6px 8px 3px;
			.rounded;
		}

		a.menu-button:hover {
			color: @black !important;
			background: @white;
		}	
	}

	/* Menu
	----------------------------------------------- */
	#access {
		position: absolute;
		left: -60%;
		top: 0;
		width: 54%;
		padding: 3%;
		.transition;
		background: @black;
		
		ul {
			display: block;
			list-style: none;
			margin: 8px 0;

			li {
				display: block;
				margin: 0;
				padding: 0;

				a {
					display: block;
					margin: 0;
					padding: 5px 12px 4px;
					color: @white;
				}	
				
				a:hover {
					color: @white;
				}
			}
			
			li.current_page_item a, li.current-menu-item a {
				font-weight: @bold;
			}
			
			li ul.sub-menu {
				display: block;
				background: none;
				margin: 0 0 4px 8px;
				min-width: inherit;
				border-bottom: none;

				li {
					display: block;
					margin: 0;
					padding: 0;

					a {
						display: block;
						margin: 0;
						padding: 5px 12px 4px;
						color: @white;
					}	
					
					a:hover {
						color: @white;
					}
				}
			}
		}
	}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1199px) {
	/* Menu
	----------------------------------------------- */
	#access {
		position: relative;
		z-index: 2;
		font-size: .875em;
		
		ul {
			display: inline-block;
			list-style: none;
			margin: 0 auto;
			padding: 0; 
			
			li {
				display: inline-block;
				margin: 0;
				padding: 0;
				position: relative;
				
				a {
					color: #fff;
					display: block;
					margin: 0;
					padding: 12px 12px 10px;
				}	
				
				a:hover {
					background: @white;
					color: @black !important;
				}
			}
			
			li:first-child {
				border-left: 0 none;
			}

			li.current_page_item a, li.current-menu-item a {

			}
			
			li ul.sub-menu {
				display: none;
				background: @white;
				position: absolute;
				margin: 0;
				padding: 0;
				min-width: 220px;
				left: 0;
				text-align: left;

				li {
					border-left: 0 none !important;
					display: block;
					
					a {
						color: @black;
						padding: 8px 16px;
						display: block;
					}
					
					a:hover {
						background: @black;
						color: @white !important;
					}
				}
			}
			
			li:hover ul.sub-menu {
				display: block;
			}
			
			li:hover {
				a {
					background: @white;
					color: @black;
				}
			}
		}
	}

	/* Form Styles */
	.input-append {
		input, textarea {
			width: 100px;
		}
	}
}

/* Large desktop */
@media (min-width: 1200px) {
	/* Menu
	----------------------------------------------- */
	#access {
		position: relative;
		z-index: 2;
		font-size: 1em;
		background: @black;
		
		ul {
			display: inline-block;
			list-style: none;
			margin: 0 auto;
			padding: 0; 
			
			li {
				display: inline-block;
				margin: 0; 
				padding: 0;
				position: relative;
				
				a {
					color: #fff;
					display: block;
					margin: 0;
					padding: 12px 16px 10px;
				}	
				
				a:hover {
					background: @white;
					color: @black !important;
				}
			}
			
			li:first-child {
				border-left: 0 none;
			}

			li.current_page_item a, li.current-menu-item a {

			}
			
			li ul.sub-menu {
				display: none;
				background: @white;
				position: absolute;
				margin: 0;
				padding: 0;
				min-width: 220px;
				left: 0;
				text-align: left;
				border-bottom: 3px solid @black;
				.box-shadow;

				li {
					border-left: 0 none !important;
					display: block;
					
					a {
						color: @black;
						padding: 8px 16px;
						display: block;
					}
					
					a:hover {
						background: @black;
						color: @white !important;
					}
				}
			}
			
			li:hover ul.sub-menu {
				display: block;
			}
			
			li:hover {
				a {
					background: @white;
					color: @black;
				}
			}
		}
	}

	/* Form Styles */
	.input-append {
		input, textarea {
			width: 180px;
		}
	}
}